<!DOCTYPE html>
<html language="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #003300;
  font-family: candara;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1400px;
  background: #e6e600;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: candara;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1400px;
  background-color: #000000;
  text-align: center;
  font-family: candara;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #003300;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
a:link {color: green;}

a:hover {color: black;}

a:visited {color: green;}

img {max-height: 100%;
max-width: 100%;}

p {color: yellow;}

ol {color: yellow;
text-align: left;}

</style>
</head>
<body>


<header>
  <h2>Twenty One Pilots</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about_the_band.html">About the Band</a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media_html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><img src="https://img.pngio.com/twenty-one-pilots-press-page-twenty-one-pilots-logo-png-1188_1188.png"/></li>
    </ul>
  </nav>
  
  <article>
 <h1 style="font-size:50px;color:yellow;border:5px dotted yellow;">Media</h1>
 
 <table align="center">
 
 <tr>
 <td><p>Twenty One Pilots - Car Radio</p></td>
 </tr>
 
 <tr>
 <td><iframe width="560" height="315" src="https://www.youtube.com/embed/92XVwY54h5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
 </tr>
 
 <tr>
 <td><p>Twenty One Pilots - Stressed Out</p></td>
 </tr>
 
 <tr>
 <td><iframe width="560" height="315" src="https://www.youtube.com/embed/pXRviuL6vMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
 </tr>
 
 <tr>
 <td><p>Twenty One Pilots - Jumpsuit</p></td>
 </tr>
 
 <tr>
 <td><iframe width="560" height="315" src="https://www.youtube.com/embed/UOUBW8bkjQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
 </tr>
 
 </table>
 
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Shealyn Sommers. All rights reserved.
</footer>

</body>
</html>
