<!DOCTYPE html>
<html language="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #003300;
  font-family: candara;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #e6e600;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: candara;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #000000;
  text-align: center;
  font-family: candara;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #003300;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
a:link {color: green;}

a:hover {color: black;}

a:visited {color: green;}

img {max-height: 100%;
max-width: 100%;}

p {color: yellow;}

ol {color: yellow;
text-align: left;}

</style>
</head>
<body>


<header>
  <h2>Twenty One Pilots</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about_the_band.html">About the Band</a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><img src="https://img.pngio.com/twenty-one-pilots-press-page-twenty-one-pilots-logo-png-1188_1188.png"/></li>
    </ul>
  </nav>
  
  <article>
 <h1 style="font-size:50px;color:yellow;border:5px dotted yellow;">Top Albums</h1>
 
 <table align="center">
 
 <tr>
 <td><th style="color:yellow;">Vessel</th></td>
<td><img src="https://www.srcvinyl.com/media/catalog/product/cache/9/image/9df78eab33525d08d6e5fb8d27136e95/t/w/twentyonevessel.jpg" height="150" width="150"/></td>
 <td>
 	<ol>
    <li>Ode to Sleep</li>
    <li>Holding on to You</li>
    <li>Migraine</li>
    <li>House of Gold</li>
    <li>Car Radio</li>
    <li>Semi-Automatic</li>
    <li>Screen</li>
    <li>The Run and Go</li>
    <li>Fake You Out</li>
    <li>Guns for Hands</li>
    <li>Trees</li>
    <li>Truce</li>
    </ol>
 </td>
 </tr>
 
 <tr>
 <td><th style="color:yellow;">Blurryface</th></td>
  <td><img src="https://static1.squarespace.com/static/58ab2fce20099e7487a18b2a/58b5de828c60358b07cfda7d/58b5dea18c60358b07cfe2b3/1488314017327/screen-shot-2015-05-28-at-11-55-41-am.png?format=original" height="150" width="150"/></td>
  <td>
  	<ol>
    <li>Heavydirtysoul</li>
    <li>Stressed out</li>
    <li>Ride</li>
    <li>Fairly Local</li>
    <li>Tear in My Heart</li>
    <li>Lane Boy</li>
    <li>The Judge</li>
    <li>Doubt</li>
    <li>Polarize</li>
    <li>We Don't Believe What's on TV</li>
    <li>Message Man</li>
    <li>Hometown</li>
    <li>Not Today</li>
    <li>Goner</li>
    </ol>
  </td>
  </tr>
  
  <tr>
  <td><th style="color:yellow;">Trench</th></td>
  <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Trench_Twenty_One_Pilots.png" height="150" width="150"/></td>
  <td>
  	<ol>
    <li>Jumpsuit</li>
    <li>Levitate</li>
    <li>Morph</li>
    <li>My Blood</li>
    <li>Chlorine</li>
    <li>Smithereens</li>
    <li>Neon Gravestones</li>
    <li>The Hype</li>
    <li>Nico and the Niners</li>
    <li>Cut My Lip</li>
    <li>Bandito</li>
    <li>Pet Cheetah</li>
    <li>Legend</li>
    <li>Leave the City</li>
    </ol>
 </td>
 </tr>
 
 </table> 
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Shealyn Sommers. All rights reserved.
</footer>

</body>
</html>
